{
  "name": "ai-agent-workflow",
  "version": "1.4.0",
  "description": "AI-powered workflow automation system with LangGraph multi-agent architecture",
  "main": "src/main_orchestrator.py",
  "scripts": {
    "start": "python src/main_orchestrator.py"
  },
  "keywords": ["ai", "langraph", "python", "chatbot", "mcp"],
  "author": "PIRAT-E",
  "license": "MIT",
  "private": true
}